VITE_API_URL=http://localhost:8080

VITE_GOOGLE_CLIENT_ID=869173674003-n5hjd62431di6h7illhdIm724uosr6la.apps.googleusercontent.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51STUNaBYqNWKf0AFAC2ZtIu2g0cNByKCNgwHRnGSRrWWbB6ilbr0F6tkTz3nBFsNa58tpgUz6Ebj1sgUkf0rk0ai00Wh1Gsk4P
